<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/combat-wombat/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combat Wombat</title>
    <script type="module" crossorigin src="/combat-wombat/assets/index.179e8f8b.js"></script>
    <link rel="modulepreload" href="/combat-wombat/assets/vendor.f0d2a267.js">
    <link rel="stylesheet" href="/combat-wombat/assets/index.1a6a6a7e.css">
  </head>
  <!--TODO: manifest for offline mode -->
  <body>
    <div id="root"></div>
    
  </body>
</html>
